 ${AnsiColor.BRIGHT_GREEN}
 ________   ________           _____ ______   ________  ________   ________  ________  _______
|\   ____\ |\   ____\         |\   _ \  _   \|\   __  \|\   ___  \|\   __  \|\   ____\|\  ___ \
\ \  \___|_\ \  \___|_        \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \___|\ \   __/|
 \ \_____  \\ \_____  \        \ \  \\|__| \  \ \   __  \ \  \\ \  \ \   __  \ \  \  __\ \  \_|/__
  \|____|\  \\|____|\  \        \ \  \    \ \  \ \  \ \  \ \  \\ \  \ \  \ \  \ \  \|\  \ \  \_|\ \
    ____\_\  \ ____\_\  \        \ \__\    \ \__\ \__\ \__\ \__\\ \__\ \__\ \__\ \_______\ \_______\
   |\_________\\_________\        \|__|     \|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|_______|
   \|_________\|_________|
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}